interface:
  version:
    major: 1
    minor: 0

import common/climate.sidl

property driverTemp: Double
property passengerTemp: Double
property fanSpeed: Int32
property acOn: Boolean
property syncOn: Boolean
property autoOn: Boolean
property frontDefrost: Boolean
property rearDefrost: Boolean

notification hvacChanged(zone: ClimateZone, temperature: Double, fan: Int32)

method setTemperature(zone: ClimateZone, temp: Double) -> ok: Boolean
method setDriverTemp(temp: Double) -> ok: Boolean
method setPassengerTemp(temp: Double) -> ok: Boolean
method setFan(fan: Int32) -> ok: Boolean
method setFanSpeed(speed: Int32) -> ok: Boolean
method toggleAc() -> ok: Boolean
method toggleSync() -> ok: Boolean
method toggleAuto() -> ok: Boolean
method toggleFrontDefrost() -> ok: Boolean
method toggleRearDefrost() -> ok: Boolean
method applyProfile(profile: String) -> ok: Boolean
method frame() -> text: String
