interface:
  version:
    major: 1
    minor: 0

import common/contacts.sidl

CallState: enum
  idle
  ringing
  active
  ended

property currentCallState: CallState
property phoneNumber: String
property contactName: String
property contacts: list<Contact>

notification callChanged(state: CallState, number: String)

method incoming(caller: String) -> ok: Boolean
method acceptCall() -> ok: Boolean
method endCall() -> ok: Boolean
method dial(number: String) -> ok: Boolean
method getCallState() -> state: CallState
method callNumber() -> number: String
method frame() -> text: String
