interface:
  version:
    major: 1
    minor: 0

CallState: enum
  idle
  ringing
  active
  ended

property currentCallState: Int32
property phoneNumber: String
property contactName: String
property contacts: list<String>

notification callChanged(state: String, number: String)

method incoming(caller: String) -> ok: Boolean
method acceptCall() -> ok: Boolean
method endCall() -> ok: Boolean
method dial(number: String) -> ok: Boolean
method callState() -> state: String
method callNumber() -> number: String
method frame() -> text: String
