interface:
  version:
    major: 1
    minor: 0

property theme: String
property units: String
property brightness: Int32
property language: String
property currentUser: String
property activeSeat: String
property userList: list<String>

notification profileChanged(profile: String, progress: String)
notification settingChanged(key: String, value: String)

method setTheme(theme: String) -> ok: Boolean
method setUnits(units: String) -> ok: Boolean
method setBrightness(level: Int32) -> ok: Boolean
method setLanguage(lang: String) -> ok: Boolean
method loadProfile(user: String) -> ok: Boolean
method switchSeat(seat: String) -> ok: Boolean
method frame() -> text: String
