@startuml multiprocess_grpc_qtquick

' ==============================================================
' SERP profile — do not edit
' ==============================================================
left to right direction
hide stereotype
skinparam shadowing false
skinparam componentStyle rectangle
skinparam packageStyle rectangle
skinparam linetype ortho

skinparam component<<generated_service>> {
  BackgroundColor #DFF3DF
  BorderColor #4B8B4B
}

skinparam component<<external_service>> {
  BackgroundColor #FFE6C7
  BorderColor #B87925
}

skinparam component<<generated_client>> {
  BackgroundColor #DDEBFF
  BorderColor #3A6EA5
}
' ==============================================================
' Deployment layout — AAOS-inspired gRPC topology
' ==============================================================

package vehicle_hal_app {
  component VehicleHal <<generated_service>>
  component ClimateHal <<generated_service>>
  component BtGateway <<generated_service>>
  component RadioHal <<generated_service>>
  component LocationHal <<generated_service>>
}

package audio_hal_app {
  component AudioHal <<generated_service>>
}

package car_service_app {
  component PersistenceService <<generated_service>>
  component CarNotificationManager <<generated_service>>
  component CarPropertyService <<generated_service>>
  component CarPowerManager <<generated_service>>
  component CarClimateManager <<generated_service>>
  component CarNavigationManager <<generated_service>>
  component CarUserManager <<generated_service>>
}

package phone_app {
  component CarCallManager <<generated_service>>
  component CarContactsManager <<generated_service>>
}

package media_app {
  component CarAudioManager <<generated_service>>
  component CarMediaManager <<generated_service>>
  component CarRadioManager <<generated_service>>
}

package hmi_app {
  component QtQuickHmi <<generated_client>>
}

' --- car_service_app internal ---
CarNotificationManager --> PersistenceService : grpc
CarPropertyService --> VehicleHal : grpc
CarPropertyService --> PersistenceService : grpc
CarPowerManager --> CarPropertyService : grpc
CarClimateManager --> ClimateHal : grpc
CarNavigationManager --> LocationHal : grpc
CarUserManager --> PersistenceService : grpc
CarCallManager --> BtGateway : grpc
CarContactsManager --> BtGateway : grpc
CarContactsManager --> PersistenceService : grpc

' --- media_app ---
CarAudioManager --> AudioHal : grpc
CarMediaManager --> CarAudioManager : grpc
CarRadioManager --> CarAudioManager : grpc
CarRadioManager --> RadioHal : grpc
CarRadioManager --> PersistenceService : grpc

' --- hmi_app → car_service_app ---
QtQuickHmi --> CarClimateManager : grpc
QtQuickHmi --> CarNavigationManager : grpc
QtQuickHmi --> CarCallManager : grpc
QtQuickHmi --> CarContactsManager : grpc
QtQuickHmi --> CarUserManager : grpc
QtQuickHmi --> CarPropertyService : grpc
QtQuickHmi --> CarNotificationManager : grpc

' --- hmi_app → media_app ---
QtQuickHmi --> CarMediaManager : grpc
QtQuickHmi --> CarRadioManager : grpc

@enduml
